worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 4096;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

	server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /usr/share/nginx/html;

        server_name _;

        client_max_body_size 0;
        #client_body_temp_path /tmp/;
        proxy_buffering off;
        chunked_transfer_encoding on;

        location /api/ {
            proxy_pass http://NUNO-BE/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP        $remote_addr;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
